<html>

<head>
    <title>Admin Panel</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="assets/css/login.css">
</head>

<body>


    <div class="container">
        <div class="row" style="height:150px"></div>
        <div class="row">
            <div class="col-md-4 col-lg-4"></div>
            <div class="col-md-4 col-lg-4">
                <div class="login-box">
                    <div class="container">
                        <br>
                        <div class="row">
                            <div class="col-md-4 col-lg-4"></div>
                            <div class="col-md-4 col-lg-4">
                                <h6>Login Page</h6>
                            </div>
                            <div class="col-md-4 col-lg-4"></div>
                        </div>
                        <br>
                        <form action="controller/check-login.php" method="post">
                            <div class="row">

                                <div class="col-md-12">
                                    Email:
                                    <input type="email" class="form-control" name="email" id="" placeholder="Email" required>
                                </div>
                            </div>
                            <br>
                            <div class="row">

                                <div class="col-md-12">
                                    Password:
                                    <input type="password" class="form-control" name="password" id="" placeholder="Password" required>
                                </div>
                            </div>
                            <br>
                            <div class="row">

                                <div class="col-md-12">

                                    <input type="submit" class="btn  btn-primary" value="Login" id="">
                                </div>
                            </div>
                        </form>

                    </div>
                </div>
            </div>
            <div class="col-md-4 col-lg-4"></div>
        </div>
        <div class="row"></div>
    </div>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script>
</body>

</html>